<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="ax5-hR-wg7" customClass="FontCell" customModule="FontBrowser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="-1" width="735" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ax5-hR-wg7" id="Bcd-Yd-9yb">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuK-rF-jGC">
                        <rect key="frame" x="8" y="106" width="60" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhj-38-YQl" userLabel="name">
                        <rect key="frame" x="8" y="8" width="719" height="109"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huS-hb-uZJ">
                        <rect key="frame" x="705" y="118" width="22" height="108"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="qhj-38-YQl" secondAttribute="trailing" id="3Sh-eC-nzE"/>
                    <constraint firstItem="qhj-38-YQl" firstAttribute="height" secondItem="huS-hb-uZJ" secondAttribute="height" id="CW1-D7-sTF"/>
                    <constraint firstItem="BuK-rF-jGC" firstAttribute="leading" secondItem="Bcd-Yd-9yb" secondAttribute="leadingMargin" id="HaK-Wt-i26"/>
                    <constraint firstItem="qhj-38-YQl" firstAttribute="height" secondItem="huS-hb-uZJ" secondAttribute="height" id="WQ7-uX-D0l"/>
                    <constraint firstItem="huS-hb-uZJ" firstAttribute="trailing" secondItem="Bcd-Yd-9yb" secondAttribute="trailingMargin" id="fCF-gm-d61"/>
                    <constraint firstAttribute="centerY" secondItem="BuK-rF-jGC" secondAttribute="centerY" constant="0.5" id="fFe-Xw-A4a"/>
                    <constraint firstAttribute="bottomMargin" secondItem="huS-hb-uZJ" secondAttribute="bottom" id="hgx-yO-dDd"/>
                    <constraint firstItem="qhj-38-YQl" firstAttribute="leading" secondItem="Bcd-Yd-9yb" secondAttribute="leadingMargin" id="lhn-px-mwj"/>
                    <constraint firstItem="qhj-38-YQl" firstAttribute="top" secondItem="Bcd-Yd-9yb" secondAttribute="topMargin" id="mvc-Ot-P7u"/>
                    <constraint firstItem="huS-hb-uZJ" firstAttribute="top" secondItem="qhj-38-YQl" secondAttribute="bottom" id="ufL-gy-4S1"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="WQ7-uX-D0l"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="qhj-38-YQl" id="Q7e-Bh-ZUC"/>
                <outlet property="preview" destination="BuK-rF-jGC" id="4Mk-2q-Cfi"/>
                <outlet property="size" destination="huS-hb-uZJ" id="c4t-Qb-nEy"/>
            </connections>
            <point key="canvasLocation" x="622.5" y="181"/>
        </tableViewCell>
    </objects>
</document>
